vector<int> missingNumbers(vector<int> arr, vector<int> brr) {
    int max=0;
    vector<int> ans;
    max=brr[0];
    for (int i=1; i<brr.size(); i++){
        if(brr[i]>max) {
            max=brr[i];
        }
        cout<<max<<endl;
    }
    
    vector<int> count(max+1, 0);
    for(int i=0; i<brr.size(); i++){
        count[brr[i]]++;
    }
    
    for(int i=0; i<arr.size(); i++){
        count[arr[i]]--;
    }
    
    
    for(int i=0; i<count.size(); i++){
        if(count[i]!=0) {
            ans.push_back(i);
        }    
    }
    
    return ans;
}
