int minimumNumber(int n, string password) {
    int  ans=0, nu=0 ,lc=0,uc=0,sc=0 ,f=0;
    for(int i=0; i<n ;i++){
        if(int(password[i]) > 64 && int(password[i])<91 ) lc++;
        if(int(password[i]) > 96 && int(password[i])<123 ) uc++;
        if(int(password[i]) > 47 && int(password[i])<58 ) nu++;
        if(int(password[i])>39 && int(password[i])<44 || int(password[i])==45 ||int(password[i])== 38 ||int(password[i])==35||int(password[i])==36||int(password[i])==37 ||int(password[i])==33 ||int(password[i])==94 || int(password[i])==64 ) sc++; 
    }
    
    if(lc==0 ) ans++;
    if(uc==0 ) ans++;
    if(sc==0 ) ans++;
    if(nu==0 ) ans++;
    
    if(n>=6) f=ans;
    if(n<6){
        if((n+ans)<=6) f=(6-n);
        if((n+ans) >6) f=ans;
    } 
    
    return f;
}
